<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
       <a href="#" class="logo">
         <img src="Logo.jpg", alt="The Logo of the project Rock">
       </a>

      <span class="menu-space"></span>

       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Skills</a></li>
         <li><a href="#">Recent</a></li>
         <li><a href="#">Clients</a></li>
         <li><a href="#">CONTACT</a></li>
       </ul>


       <a href="#" class="Hey"><strong> Say Hi!</strong></a>
      </nav>
    </section>

    <div class="content">
     <div class="image">
       <img src="Untitled.png", alt= "main image">
     </div>
     <div class="main-text">
       <h1>Hello, I am the<br> Rock</h1>
       <p> Hey, in this video I will be showing you how to create the website using HTML and CSS </p>
       <a href="#", class="Resume-btn">See my Resume</a>
     </div>
    </div>
  </body>
</html>